{
  "name": "@copperkeep/e2e",
  "version": "0.1.6",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "build": "echo 'tests only'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
